cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000038.fasta -r CAB60185.1 CAC22144.1 CAC22145.1 CAD55506.1 -u 12 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000038_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000194.fasta -r CAC44200.1 CAC44201.1 -u 11 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000194_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000315.fasta -r CAB38518.1 CAB38517.1 CAD55498.1 -u 20 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000315_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000324.fasta -r CAC17499.1 CAC17500.1 CAC17508.1 -u 5 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000324_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000325.fasta -r CAB53322.1 CAB53328.1 -u 5 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000325_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000551.fasta -u 4 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000551_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000595.fasta -u 7 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000595_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000660.fasta -u 2 -mh 2 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000660_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000663.fasta -r CAB39692.1 CAB39693.1 CAB39697.1 -u 6 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000663_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000849.fasta -u 2 -mh 2 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000849_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000910.fasta -u 2 -mh 2 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000910_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000914.fasta -r CAC36757.1 CAC36766.1 CAC36769.1 -u 10 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000914_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000940.fasta -r CAB87222.1 -u 5 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0000940_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0001063.fasta -r CAA16178.1 CAA16180.1 CAA16181.1 CAA16182.1 CAA16183.1 -u 11 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0001063_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0001181.fasta -u 1 -mh 1 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0001181_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0002127.fasta -u 3 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0002127_binary.csv -bde "," -eq "txid1760[orgn]"
cblaster search -qf C:\Users\u03132tk\TimsData\CBLASTER\BGC0002128.fasta -r CAC36059.1 -u 5 -mh 3 -me 1e-05 -hs 500 -b C:\Users\u03132tk\TimsData\CBLASTER\BGC0002128_binary.csv -bde "," -eq "txid1760[orgn]"

syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000038_binary.csv -ns 115774 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000038_binary\\neighbourhood -sf 0.7 -mts 200
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000914_binary.csv -ns 38684 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000914_binary\\neighbourhood -sf 0.7 -mts 200
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000194_binary.csv -ns 42566 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000194_binary\\neighbourhood -sf 0.7 -mts 200
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000315_binary.csv -ns 165744 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000315_binary\\neighbourhood -sf 0.7 -mts 200
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0001063_binary.csv -ns 63282 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0001063_binary\\neighbourhood -sf 0.7 -mts 449
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000551_binary.csv -ns 13456 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000551_binary\\neighbourhood -sf 0.7 -mts 559
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000325_binary.csv -ns 45252 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000325_binary\\neighbourhood -sf 0.7 -mts 609
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000324_binary.csv -ns 50242 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000324_binary\\neighbourhood -sf 0.7 -mts 728
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000940_binary.csv -ns 14656 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000940_binary\\neighbourhood -sf 0.7 -mts 773
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000910_binary.csv -ns 2840 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000910_binary\\neighbourhood -sf 0.7 -mts 788
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0002127_binary.csv -ns 6028 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0002127_binary\\neighbourhood -sf 0.7 -mts 798
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000663_binary.csv -ns 27514 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000663_binary\\neighbourhood -sf 0.7 -mts 808
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0002128_binary.csv -ns 17344 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0002128_binary\\neighbourhood -sf 0.7 -mts 845
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000660_binary.csv -ns 4936 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000660_binary\\neighbourhood -sf 0.7 -mts 939
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000849_binary.csv -ns 3420 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000849_binary\\neighbourhood -sf 0.7 -mts 967
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0001181_binary.csv -ns 4362 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0001181_binary\\neighbourhood -sf 0.7 -mts 1027
syntenyqc collect -bp C:\Users\u03132tk\TimsData\CBLASTER\BGC0000595_binary.csv -ns 43542 -em tdjkirkwood@hotmail.com -sp
syntenyqc sieve -gf C:\Users\u03132tk\TimsData\CBLASTER\BGC0000595_binary\\neighbourhood -sf 0.7 -mts 823